<html>
<head>
<style>
.dotted{border-style:dotted;border-width:10px;border-color:blue;border-radius:10px}
.dashed{border-style:dashed;border-width:10px;border-color:green;border-radius:20px}
.solid{border-style:solid;border-width:10px;border-color:brown}
.double{border-style:double;border-width:10px;border-color:orange}
.groove{border-style:groove;border-width:10px;border-color:blue}
.ridge{border-style:ridge;border-width:10px;border-color:red}
.inset{border-style:inset;border-width:10px;border-color:skyblue}
.outset{border-style:outset;border-width:10px;border-color:navy-blue}
.border{border-top-style:dashed;border-bottom-style:dotted;border-left-style:double;border-right-style:solid}
.short{border-style:double dashed dotted solid}
</style>

</head>
<body>
<h1 class="dotted">this is about border</h1>
<h1 class="dashed">this is about border</h1>
<h1 class="solid">this is about border</h1>
<h1 class="double">this is about border</h1>
<h1 class="groove">this is about border</h1>
<h1 class="ridge">this is about border</h1>
<h1 class="inset">this is about border</h1>
<h1 class="outset">this is about border</h1>
<h1 class=border>border styles</h1>
<h1 class=short>shorted border</h1>
</body>
</html>
